@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap')

html
  font-family: 'Roboto', sans-serif

*
  margin: 0
  padding: 0

body
  color: #ccc
  background-color: #161512
  user-select: none

header
  display: flex
  justify-content: space-between
  height: 60px
  margin-bottom: 20px
  background: rgb(46, 42, 36)
  background: -moz-linear-gradient(top,  rgba(46,42,36,1) 0%, rgba(22,21,18,1) 100%)
  background: -webkit-linear-gradient(top,  rgba(46,42,36,1) 0%, rgba(22,21,18,1) 100%)
  background: linear-gradient(to bottom,  rgba(46,42,36,1) 0%, rgba(22,21,18,1) 100%)
  border-bottom: 1px solid #262421

.logo, .profile
  height: 30px
  padding: 15px 20px
  img
    height: 100%

.username
  color: #fff
  font-family: 'Roboto', sans-serif
  font-size: 26px

.menu
  padding-bottom: 21px
  color: #ccc
  position: fixed
  width: 420px
  top: 50%
  left: 50%
  transform: translate(-50%, -50%)
  z-index: 100
  background-color: #262421
  border-radius: 5px
  text-align: center
  display: flex
  flex-flow: column
  h2
    font-weight: normal
    font-size: 30px
    margin: 21px
  .section
    background: #302e2c
    border-top: 1px solid #404040
    border-bottom: 1px solid #404040
    padding: 7px 14px
    margin: 5px 0
  input, label
    font-family: 'Roboto', sans-serif
    font-size: 15px
  input
    color: #fff
    background: #24221e
    border: 1px solid #404040
    border-radius: 5px
  input[type=text], input[type=date]
    padding: 7px 14px
    text-align: center
    height: 15px
    margin-left: 12px
  button
    height: 75px
    width: 75px
    background-size: cover
    padding: 10px
    background: linear-gradient(to bottom, #3c3934, #33312e 100%)
    border: none
    border-radius: 5px
    margin: 7px
    box-shadow: 0 2px 5px 0 rgba(0,0,0,0.225)
    i
      display: block
      background-size: 100%
      width: 100%
      height: 100%
  button:hover
    background: linear-gradient(to bottom, #44413b, #3b3935 100%)
  button:focus
    box-shadow: 0 0 12px #999
  .side-random
    height: 100px
    width: 100px

.hidden
  visibility: hidden

.game-history .buttons
  text-align: center

.blur
  filter: brightness(40%) blur(3px)
  pointer-events: none

main
  display: flex
  justify-content: space-between
  align-items: center
  width: 1460px
  height: 720px
  margin: 0 auto

aside
  width: 350px
  height: 324px
  background-color: #262421
  overflow: hidden
  border-radius: 5px

.board
  position: relative
  width: 720px
  height: 720px
  background-image: url('../svg/board.svg')
  cursor: pointer

piece
  position: absolute
  top: 0
  left: 0
  width: 12.5%
  height: 12.5%
  background-size: cover
  z-index: 2

.selected
  position: absolute
  top: 0
  left: 0
  width: 12.5%
  height: 12.5%
  z-index: 1
  background-color: rgba(20,85,30,0.5)

.movedots
  position: absolute
  top: 0
  left: 0
  width: 12.5%
  height: 12.5%
  z-index: 1
  background: radial-gradient(rgba(20,85,30,0.5) 19%, rgba(0,0,0,0) 20%)

.capture
  background: radial-gradient(transparent 0%, transparent 80%, rgba(20,85,0,0.3) 80%)

.buttons
  height: 32px
  background: #302e2c

.moves
  font-family: monospace
  font-size: 16px
  color: #ccc
  display: flex
  flex-flow: row wrap
  align-content: flex-start
  line-height: 26px
  height: 260px
  overflow-y: scroll
  width: 100%
  padding-right: 17px
  .index
    width: 16%
    text-align: center
    background: #302e2c
  .move
    width: 42%
    padding-left: 12px
    box-sizing: border-box
    cursor: pointer
  .move:hover
    background: #3692e7
    color: #fff

#side-black i
  background-image: url('../svg/king.black.svg')

#side-random i
  background-image: url('../svg/king.random.svg')

#side-white i
  background-image: url('../svg/king.white.svg')

.black
  transition: transform .2s

.pawn.white
  background-image: url('../svg/pawn.white.svg')

.knight.white
  background-image: url('../svg/knight.white.svg')

.bishop.white
  background-image: url('../svg/bishop.white.svg')

.rook.white
  background-image: url('../svg/rook.white.svg')

.queen.white
  background-image: url('../svg/queen.white.svg')

.king.white
  background-image: url('../svg/king.white.svg')

.pawn.black
  background-image: url('../svg/pawn.black.svg')

.knight.black
  background-image: url('../svg/knight.black.svg')

.bishop.black
  background-image: url('../svg/bishop.black.svg')

.rook.black
  background-image: url('../svg/rook.black.svg')

.queen.black
  background-image: url('../svg/queen.black.svg')

.king.black
  background-image: url('../svg/king.black.svg')